@import "settings";

:host {
	width: 100%;
}

.card-grid, .deck-grid {
	flex-direction: column;
    display: flex;
    //padding: $spacing;
    align-items: center;
    position: relative;
    transition: $transition;
	cursor: pointer;
	border-radius: $border-radius-card;
	overflow: hidden;
	flex: 1 0 0;
	background: $menu-bg;
	box-shadow: $shadow;
	//overflow: hidden;
    &:active {
		border-color: $primary-color!important;
		box-shadow: $shadow-focus !important;
		outline: 0 !important;
	}
	&:hover {
		box-shadow: $shadow-focus;
	}
    .card-image {
		width: 100%;
        position: relative;
		overflow: hidden;
		box-shadow: $shadow;
		border-radius: $border-radius-card;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
        .image-wrapper {
			width: 100%;
			box-shadow: $shadow;
			overflow: hidden;
			border-radius: $border-radius-card;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			img {
				display: block;
				width: 100%;
			}
		}
		> mb-menu {
			position: absolute;
			left: $spacing;
			bottom: $spacing;
		}
    }
    .card-information {
		width: 100%;
		padding: ($spacing / 2) $spacing $spacing $spacing;
		//position: absolute;
		bottom: 0;
		background: rgba($menu-bg, .9);
		display: flex;
		flex-direction: column;
		color: white;
		line-height: 1;
        .card-name {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.card-number {
			font-size: 10px;
			font-weight: bold;
		}
    }
}